BOT_TOKEN=8460659432:AAEiYyybR-DeZ_eS2CyqSv7nHVX1cDVpZJA

WEBHOOK_URL=https://oasis-communist-panic-liechtenstein.trycloudflare.com/webhook

OXAPAY_API_KEY=5A7SXW-DDU0CV-TBBYXS-CXLMMV


DB_HOST=srv1000.hstgr.io
DB_USER=u985593197_payment
DB_PASS=81975Nz@@
DB_NAME=u985593197_payment
DB_PORT=3306

